<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<meta name="LinkPHP" content="LiuJun" />

	<title>操作成功</title>
    <style>
    body{
        margin: 0 auto;
        padding: 0;
        background-color: #CDCDCD;
    }
    *{
        font-size: 16px;
        color: #666;
        font-family: 'Helvetica Neue', 'STHeiti', '微软雅黑', 'Microsoft YaHei', Helvetica,Arial,sans-serif;;
    }
     #lp_success_body{
        width: 100%;
        height: auto;
        background-color: #CDCDCD;
        overflow: hidden;
     }
     .lp_success_center{
        width: 980px;
        height: 580px;
        background-color: #E6E6E6;
        margin: 80PX auto;
        border-radius: 50px;
        text-align: center;
     }
     .lp_success_top{
        line-height: 80px;
        width: 480px;
        height: 80px;
        font-size: 18px;
        margin: 0 auto;
     }
     .lp_success_top p{
        font-size: 18px;
        line-height: 30px;
     }
     .lp_success_top p a{
        text-decoration: none;
     }
     
     .lp_success_list{
        width: 960px;
        text-align: left;
        height: 380px;
        margin: 0 auto;
        border-radius: 10px;
        text-align: center;
        background-color: #CDCDCD;
        overflow: hidden;
     }
     .lp_success_list p{
        font-size: 32px;
        margin-top: 80px;
     }
     .lp_return_index{
        width: 120px;
        height: 60px;
        margin-top: 20px;
        float: left;
        border-radius: 10px;
        background-color: #CDCDCD;
     }
     .lp_return_last{
        width: 120px;
        height: 60px;
        margin-top: 20px;
        float: right;
        border-radius: 10px;
        background-color: #CDCDCD;
     }
    </style>
</head>

<body>

<div id="lp_success_body">
 <div class="lp_success_center">
  <div class="lp_success_content">
   <div class="lp_success_top">
   <p></p>
  </div>
   <div class="lp_success_list">
    <p> <?php echo $info ; ?> </p>
    <div class="lp_success_top">
   如果无法正常跳转点击此处
  </div>
   </div>
   <div class="lp_success_top">
    <div class="lp_return_index">
     <p><a href="/">返回首页</a></p>
    </div>
    <div class="lp_return_last">
     <p><a href="/">返回首页</a></p>
    </div>
  </div>
  </div>
 </div>
</div>
</body>
</html>